name: "FIXME"

on:
  release:
    types: [created]

jobs:
  fixme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Manylinux build
        uses: RalfG/python-wheels-manylinux-build@v0.2.2
        with:
          python-versions: 'cp38-cp38'
